syms f(x) x
f(x) = x^5+x-1;
g = diff(f);
x(1)=1 ;%initial point
for i=1:1000 %it should be stopped when tolerance is reached
        x(i+1) = x(i) - f(x(i))/g(x(i));
        if( abs(f(x(i+1)))<0.00000001)   % tolerance
            fprintf('%.8f\n', x(i+1));
            break;
       end
end

syms f(x) x
f(x)= sin(x)-6*x-5;
g = diff(f);
x(1)=1 ;%initial point
for i=1:1000 %it should be stopped when tolerance is reached
        x(i+1) = x(i) - f(x(i))/g(x(i));
        if( abs(f(x(i+1)))<0.00000001)   % tolerance
            fprintf('%.8f\n', x(i+1));
            break;
        end
end

syms f(x) x
f(x)= log(x)+x^2-3;
g = diff(f);
x(1)=1 ;%initial point
for i=1:1000 %it should be stopped when tolerance is reached
        x(i+1) = x(i) - f(x(i))/g(x(i));
        if( abs(f(x(i+1)))<0.00000001)   % tolerance
            fprintf('%.8f\n', x(i+1));
            break;
        end
end

